# junit-testing-java-apps

./: pom.xml
src/main/java/com/wealth/junit/: ResourceUtil.java  User.java
src/test/java/com/wealth/junit/: UserTest.java
src/test/java/com/wealth/util/: Resources.java  Xml.java
